<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Poppins:wght@300;400;500;600&display=swap"
		rel="stylesheet" />
	<link rel="icon" href="images/Verolt-logo.svg">
	<link rel="stylesheet" href="./faq.css" />

	<title>Library FAQ</title>
</head>

<body>
	<div class="container">
		<div class="img">
			<img src="./images/illustration-woman-online-desktop.svg" alt="" />
		</div>

		<div class="questions">
			<h1>Library's FAQ</h1>
			<div>
				<h3 class="question">
					How to register as a new user?
					<img src="./images/icon-arrow-down.svg" alt="" />
				</h3>
				<p class="answer">
					<b>Registering for membership on our website is easy. Just follow these steps: - </b> <br>
					1. Visit our website <br>
					2. Navigate to the membership section<br>
					3. Complete the online registration form<br>
					4. Review terms and conditions<br>
					5. Confirmation Email
				</p>
			</div>
			<hr />
			<div>
				<h3 class="question">
					How to sign-in & access e-resources?
					<img src="./images/icon-arrow-down.svg" alt="" />
				</h3>
				<p class="answer">
					<b>Accessing our e-resources is simple: -</b>  <br>
					1. Visit our website <br>
					2. Sign in <br>
					3. Enter credentials <br>
					4. Navigate to E-Resources <br>
					5. Browse or Search <br>
					6. Select and Access <br>
					7. Explore Features
				</p>
			</div>
			<hr />
			<div>
				<h3 class="question">
					How can I renew a book?
					<img src="./images/icon-arrow-down.svg" alt="" />
				</h3>
				<p class="answer">
					<b>Renewing your library books is easy: - </b><br>
					1. Online Renewal: Log in to your library account on our website or app. Find the book and click
					Renew<br>
					2. In-Person Renewal: Visit the library circulation desk.
				</p>
			</div>
			<hr />
			<div>
				<h3 class="question">
					How to perform self-check-in using the kiosk available at the library?
					<img src="./images/icon-arrow-down.svg" alt="" />
				</h3>
				<p class="answer">
					<b>Using our self-check kiosks for borrowing is easy: -</b><br>
					1. Locate the Kiosk <br>
					2. Enter Membership Details<br>
					3. Follow On-Screen Prompts<br>
					4. Confirm Items <br>
					5. Print Receipt(Optional)
				</p>
			</div>
			<hr />
			<div>
				<h3 class="question">
					How to perform self-check-out using the kiosk available at the library?
					<img src="./images/icon-arrow-down.svg" alt="" />
				</h3>
				<p class="answer">
					<b>Utilizing our self-check kiosks for borrowing is a breeze: -</b> <br>
					1. Scan Membership Card <br>
					2. Place Items on the Scanner <br>
					3. Follow On-Screen Instructions <br>
					4. Print Receipt(Optional)
				</p>
			</div>
		</div>
	</div>

	<script src="./faq.js"></script>
</body>

</html>