<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Library's ChatBot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Verolt_Logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="nav_logo">
            <img src="images/Verolt_Logo.svg" alt="verolt-icon">
            <h1> VEROLT TECHNOLOGIES L.L.C</h1>
        </div>
        <ul class="nav_links">
            <li class="link1"><a href="#">Home</a></li>
            <li class="link1"><a href="#">About</a></li>
            <li class="link1"><a href="#">Features</a></li>
            <li class="link1"><a href="#">Details</a></li>
            <li class="link1"><a href="#" class="log-in">Log in</a></li>
            <li onclick="showSidebar()" class="showLink"><a href="#"><img src="images/menu.svg" alt=""></a></li>
        </ul>
        <ul class="nav_links-sidebar nav_links">
            <li onclick="hideSidebar()" class="showLink"><a href="#"><img src="images/close.svg" alt=""></a></li>
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#">Features</a></li>
            <li class="link"><a href="#">Details</a></li>
            <li class="link"><a href="#" class="log-in">Log in</a></li>
        </ul>
    </nav>
    <div class="line">
        <h1>Smart Library</h1>
        <h1>Digital Library</h1>
        <h1>Open Access</h1>
        <h1>Knowledge Hub</h1>
        <h1>Electronic Library</h1>
        <h1>Interactive ChatBot</h1>
    </div>
    <hr />

    <!-- Main Section -->
    <section class="section-container">
        <div class="section-container-left">
            <h2>e-LIBRARY</h2>
            <hr />
            <div class="text">
                <a href="Faq/faq.html" target="_blank">FAQ's</a>
            </div>
            <hr />
            <div class="text">
                <a href="#">Library stuff</a>
            </div>
            <hr />
            <div class="text">
                <a href="#">Library staff</a>
            </div>
            <hr />
            <div class="text">
                <a href="#">e-Resources</a>
            </div>
            <hr />
            <div class="text">
                <a href="#">Help Desk</a>
            </div>
        </div>
        <div class="section-container-right">
            <img src="images/library.jpg" alt="">
        </div>
        <div class="title-container">
            <h1 class="blinking-text">Interactive ChatBot</h1>
        </div>
    </section>

    <!-- CHATBOT -->
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="images/Verolt_Logo.svg" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Library ChatBot</h4>
                        <p class="chatbox__description--header">Hey, Bibliobot here! Ready to dive into the bookish magic. How can I assist you? </p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                    <button class="mic__button"><img src="images/microphone-icon.png" alt="Mic"></button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="images/chatbox-icon.svg" /></button>
            </div>
        </div>

        <!-- Add an HTML element for displaying synthesized speech -->
        <div class="speech__output"></div>
    </div>

    <script type="text/javascript" src="script1.js"></script>
</body>

</html>
